Transcript Start Time:  23:01:10, 19 Jun 2022 E. Africa Standard Time 
Current Directory: "C:\Users\washi"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname    Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n1    WASHINGTON  2/4  Windows-x64  16000  Intel(R) Core(TM) i5-4210U      
n0*   WASHINGTON  1/4  Windows-x64  16348  Intel(R) Core(TM) i5-4210U      
host  WASHINGTON       Windows-x64  12956  Intel(R) Core(TM) i5-4210U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 15544 
License Server Path: () 
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\washi\Documents\Learning\N2-Motor-main (1)\N2-Motor-main\CFD\n2_files\dp0\FFF-2\Fluent\FFF-2.1.set"

Reading from WASHINGTON:"C:\Users\washi\Documents\Learning\N2-Motor-main (1)\N2-Motor-main\CFD\n2_files\dp0\FFF-2\Fluent\FFF-2.1-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
      249327 cells,     1 cell zone  ...
         249327 mixed cells,  zone id: 2
      499696 faces,     7 face zones ...
         497601 2D interior faces,  zone id: 1
             42 2D wall faces,  zone id: 9
            500 2D axis faces,  zone id: 8
             13 2D pressure-inlet faces,  zone id: 6
            500 2D pressure-outlet faces,  zone id: 7
            500 2D wall faces,  zone id: 18
            540 2D wall faces,  zone id: 5
      250370 nodes,     1 node zone  ...
  Done.



Building...
     mesh
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 123585/306 = 403.873
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-surface_body
	wall
	outlet
	nozzlewall
	interior-sys_surface1
	pintle
	symmetry
	surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of symmetry to 8.
 Setting zone id of pintle to 6.
 Setting zone id of interior-sys_surface1 to 1.
 Setting zone id of nozzlewall to 9.
 Setting zone id of outlet to 7.
 Setting zone id of wall to 18.
 Setting zone id of wall-surface_body to 5.
Done.
Setting surface_body (mixture) ... Done.
Setting symmetry (mixture) ... Done.
Setting pintle (mixture) ... Done.
Setting interior-sys_surface1 (mixture) ... Done.
Setting nozzlewall (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting wall-surface_body (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.

Done.

Partition interfaces are not going through highly stretched area, no repartitioning needed.
Warning: The use of axis boundary conditions is not appropriate for
         a 2D/3D flow problem. Please consider changing the zone
         type to symmetry or wall, or the problem to axisymmetric.


Reading from WASHINGTON:"C:\Users\washi\Documents\Learning\N2-Motor-main (1)\N2-Motor-main\CFD\n2_files\dp0\FFF-2\Fluent\FFF-2.1-2-00501.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

Partition interfaces are not going through highly stretched area, no repartitioning needed.

  iter  continuity  x-velocity  y-velocity      energy           k     epsilon     time/iter
   501  7.2391e-08  2.6294e-07  2.4391e-07  9.9824e-07  8.0199e-07  2.9722e-06  0:00:00 4500
!  501 solution is converged

 Reversed flow on 402 faces (80.4% area) of pressure-outlet 7.
   502  7.2532e-08  2.5505e-07  2.3634e-07  9.7479e-07  7.8694e-07  2.8865e-06  2:29:58 4499
!  502 solution is converged
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\washi\\AppData\\Local\\Temp\\flntgz-129562 ...
Done.

Writing data to C:\\Users\\washi\\Documents\\Learning\\N2-Motor-main (1)\\N2-Motor-main\\CFD\\n2_files\\dp0\\FFF-2\\Fluent\\FFF-2.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
	k
	epsilon
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\N2-Motor-main (1)\N2-Motor-main\CFD\n2_files\dp0\FFF-2\Fluent\FFF-2.1-3.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      249327 cells,     1 zone  ...
      499696 faces,     7 zones ...
      250370 nodes,     1 zone  ...
  Done.
Done.

Writing to WASHINGTON:"C:\Users\washi\Documents\Learning\N2-Motor-main (1)\N2-Motor-main\CFD\n2_files\dp0\FFF-2\Fluent\FFF-2.1-3-00502.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 1 iterations on 2 compute nodes
  Average wall-clock time per iteration:              1.463 sec
  Global reductions per iteration:                      147 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         2569 messages
  Data transfer per iteration:                        2.321 MB
  LE solves per iteration:                                4 solves
  LE wall-clock time per iteration:                   0.805 sec (55.0%)
  LE global solves per iteration:                         7 solves
  LE global wall-clock time per iteration:            0.002 sec (0.1%)
  LE global matrix maximum size:                        12
  AMG cycles per iteration:                           7.000 cycles
  Relaxation sweeps per iteration:                     1180 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              361

  Total wall-clock time:                              1.463 sec

Transcript Stop Time:  23:01:53, 19 Jun 2022 E. Africa Standard Time 
Total Transcript Time: 0 Minute 43 Second.
